# springthymleaftomcat

./: pom.xml
src/main/java/com/web/: WebController.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: base.html  breadcrumb.html  hello.html  next.html  page_content.html
